<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="394.0" prefWidth="313.0" stylesheets="@../css.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <children>
        <Text fill="#b2b2b2" layoutX="82.0" layoutY="46.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTER" wrappingWidth="160.13671875">
            <font>
                <Font size="20.0" />
            </font>
        </Text>
        <FontAwesomeIconView glyphName="USER" layoutX="44.0" layoutY="123.0" size="25" />
        <TextField fx:id="new_account" layoutX="82.0" layoutY="103.0" promptText="user name" />
        <FontAwesomeIconView glyphName="KEY" layoutX="45.0" layoutY="165.0" size="25" wrappingWidth="12.0" />
        <PasswordField fx:id="new_psw" layoutX="82.0" layoutY="144.0" promptText="pass word" />
        <FontAwesomeIconView glyphName="KEY" layoutX="47.0" layoutY="207.0" size="25" />
        <PasswordField layoutX="82.0" layoutY="185.0" promptText="pass word" />
        <FontAwesomeIconView glyphName="ENVELOPE" layoutX="47.0" layoutY="246.0" size="25" />
        <TextField fx:id="new_email" layoutX="82.0" layoutY="225.0" promptText="email" />
        <FontAwesomeIconView glyphName="PHONE" layoutX="48.0" layoutY="288.0" size="25" />
        <TextField fx:id="new_phone" layoutX="82.0" layoutY="264.0" promptText="phone number" />
        <Button layoutX="82.0" layoutY="321.0" mnemonicParsing="false" text="Register" onMouseClicked="#register">
            <font>
                <Font size="13.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
